#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: rgb(114, 18, 18);
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;

}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.corpo{
  background-color: rgb(255, 255, 255);
  text-transform: capitalize;
  border-radius: 10%;
  display: inline-block;
  width: 40%;
  margin:12px
}

.nome_pokemon > h2 {
  color: white;
}

.imagem > img{
  width: 40%;
}

.grass{
  background-color: green;
}
.fire{
  background-color: firebrick;
}
.water{
  background-color: blue;
}
.rock{
  background-color: burlywood;
}
.bug{
  background-color: greenyellow;
}
.poison{
  background-color: purple;
}
.flying{
  background-color: aquamarine;
}
.normal{
  background-color: gray;
}
.ghost{
  background-color: rgb(134, 59, 134);
}
.electric{
  background-color: yellow;
}
.ground{
  background-color: brown;
}
.fairy{
  background-color: pink;
}
.fighting{
  background-color: rgb(167, 26, 26);
}
.ice{
  background-color: rgb(146, 185, 185);
}
.dragon{
  background-color: orangered;
}
.steel{
  background-color: #888;
}
.darck{
  background-color: black;
}